.grid-pictures-content {
  &__picture {
    display: flex;
    align-items: center;
    width: 100%;
    height: 170px;
    padding: 2px;
    transform: scale(1, 1);
    transition: transform 0.25s;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__picture:hover {
    cursor: pointer;
  }

  &__picture.selected {
    outline: 3px solid #b3d4fc;
    transform: scale(0.8, 0.8);
    transition: transform 0.25s;
    position: relative;
  }

  &__picture.selected:after {
    content: "\2714";
    position: absolute;
    display: block;
    padding: 5px;
    color: white;
    font-size: 1rem;
    border-radius: 50%;
    background: #3990df;
    top: -10px;
    left: -10px;
    opacity: 1;
    transition: opacity 0.5s;
  }
}
